{
  "name": "eslint-config-jss",
  "description": "Eslint configuration for jss.",
  "version": "0.1.2",
  "author": {
    "name": "Oleg Slobodskoi",
    "email": "oleg008@gmail.com"
  },
  "peerDependencies": {
    "eslint": "^0.24.1",
    "eslint-config-airbnb": "^0.0.6",
    "eslint-plugin-react": "^2.7.0",
    "babel-eslint": "^3.1.23"
  },
  "keywords": ["eslint", "config", "react", "jsx", "linter", "ubergrape"],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:jsstyles/eslint-config-jss.git"
  }
}